apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: app-a
  namespace: flux-system
spec:
  interval: 5m
  path: "./apps/app-a"
  prune: true
  sourceRef:
    kind: GitRepository
    name: poc-flux
